# UNLu-selenium-demo

./: .gitignore  README.md  pom.xml  testng-suite.xml
src/test/java/: BaseExample.java  DemoSelenium.java  EjemploClase_21_11.java  Ejemplo_22042022.java  Ejemplo_Clase_22042022.java
src/test/java/util/: ElementLocator.java
